{
  "name": "webina",
  "version": "1.0.5",
  "description": "## Introduction ##",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_old": "utils/build/before.sh; webpack --config ./utils/webpack.configs/webpack.prod.js; utils/build/after_build.sh",
    "build": "export NODE_OPTIONS=--max_old_space_size=4096; utils/build/before.sh; webpack --config ./utils/webpack.configs/webpack.prod.js; utils/build/after_build.sh",
    "start_old": "utils/build/before.sh; webpack-dashboard -- webpack-dev-server --open --config ./utils/webpack.configs/webpack.dev.js",
    "start": "utils/build/before.sh; webpack --watch & webpack serve --open --config ./utils/webpack.configs/webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.3.34",
    "@types/node": "^20.2.5",
    "css-loader": "^6.8.1",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^5.5.1",
    "jquery": "^3.4.1",
    "ts-loader": "^6.2.2",
    "typescript": "^5.0.4",
    "vuex": "^3.1.3",
    "webpack": "^5.85.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^5.1.1",
    "webpack-dashboard": "^3.3.8",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "3dmol": "^1.5.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.11.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "file-saver": "^2.0.2",
    "google-closure-compiler": "^20210601.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://git.durrantlab.pitt.edu/jdurrant/webina.git"
  }
}