{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true,
        "sourceMap": true,
        "baseUrl": ".",
        // "types": ["webpack-env"],
        "paths": {
            "@/*": ["src/*"]
        },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
        "resolveJsonModule": true,
        "noImplicitAny": false,

        // "removeComments": false
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "src/worker.js",
        "src/UI/Panels/Viewer/3Dmol-nojquery.JDD.js", "public/js/fpocketweb/src/FpocketWeb.ts",
        // "src/Plugins/PluginParent.ts.old",
        // "src/UI/Panels/Viewer/Viewer2D.vue.old",
        // "src/UI/Panels/Viewer/ViewerPanelParent.ts.old",
    ],
    "exclude": ["node_modules"]
    // "typedocOptions": {
    //     "entryPoints": ["src/main.ts"],
    //     // "entryPointStrategy": "resolve", // ["resolve", "./src"],
    //     // Resolve, Expand, Packages
    //     // entryPointStrategy expand ./src
    //     // typedoc --entryPointStrategy expand ./src
    //     "out": "docs"
    // }
}
