<!doctype html>
<html lang="en-us">
    <head>
        <!--
            This file is part of Webina, released under the Apache 2.0
            License. See LICENSE.md or go to
            https://opensource.org/licenses/Apache-2.0 for full details.
            Copyright 2023 Jacob D. Durrant.
        -->
        <meta charset="utf-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Webina</title>
    </head>

    <body>
        <div id="app"></div>

        <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
        <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/web-streams-polyfill@2.0.2/dist/ponyfill.min.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/streamsaver@2.0.3/StreamSaver.min.js"></script> -->

        <!-- <script src="Webina/Webina.min.js"></script> -->
        <script src="vue.min.js"></script>
        <script src="vuex.min.js"></script>
        <script src="bootstrap-vue.min.js"></script>
    </body>

    </html>
